# SceneFlow

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  QUICK-START.md  README.md  pom.xml
scripts/: give-back.sh
src/main/java/com/drhiidden/fsj/core/: ApiClient.java  ResponseWrapper.java  ScenarioContext.java  ScenarioRunner.java  TestConfig.java
src/test/java/com/drhiidden/fsj/scenarios/: ArtistMultiSourceScenario.java  BackwardCompatibilityTest.java  CMSWorkflowNoAuthScenario.java  CMSWorkflowScenario.java  RegressionSmokeTest.java  UserJourneyScenario.java
src/test/resources/: test-dev.properties  test-docker.properties  test-prod.properties
